<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gettting Start</title>
  <style>
    .container{
      margin: 0px auto;
      border: 1px solid rgba(149, 146, 146, 0.75);
      width: 800px;
      height: 900px;
    }

    .header {
      width: 95%;
      height: 85px;
      border-bottom: 3px solid rgb(233, 164, 47);
      display: flex;
      justify-content: flex-end;
    }

    .center {
      position: relative;
      width: 100%;
      height: 815px;
    }

    .nav {
      position: absolute;
      width: 23%;
      height: 100%;
      background-image: url(../image/back.jpg);
    }

    .content {
      position: absolute;
      left: 24%;
    }

    .menu  {
      padding-top: 10px;
      padding-bottom: 10px;
      width: 90%;
      border-bottom: 2px dashed rgb(233, 164, 47);
    }

    a {
      text-decoration: none;
    }

    h1 {
      color: rgb(233, 164, 47);
    }

    .inner-content {
      position: relative;
    }

    .text {
      color: rgb(163, 71, 98);
      font-size: 14px;
    }

    .box {
      position: absolute;
      background-color: rgb(254, 255, 241);
      border: 3px inset rgb(128, 127, 124);
      padding: 5px;
    }

    .box1 {
      width: 160px;
      height: 155px;
      top: 0px;
      left: 390px;
    } 

    .box2 {
      width: 150px;
      height: 100px;
      top: 250px;
      left: -20px;
    } 

    .box3 {
      width: 150px;
      height: 100px;
      top: 400px;
      left: 360px;
    }

    .footer {
      margin-top: 60px;
      border-top: 2px solid rgb(233, 164, 47);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="../image/scraps.jpg" alt="scraps">
    </div>
    <div class="center">
      <div class="nav">
        <div class="menu"><a href="../html/home.html">Home</a></div>
        <div class="menu"><a href="../html/start.html">Getting Started</a></div>
        <div class="menu"><a href="">Scrapbooking Tips</a></div>
        <div class="menu"><a href="">Supply List</a></div>
        <div class="menu"><a href="">Online Classes</a></div>
        <div class="menu"><a href="">Sample Pages</a></div>
        <div class="menu"><a href="">Online Store</a></div>
        <div class="menu"><a href="">Shopping Cart</a></div>
        <div class="menu"><a href="">Checkout</a></div>
        <div class="menu"><a href="">Your Account</a></div>
        <div class="menu"><a href="">Order Status</a></div>
        <div class="menu"><a href="">Wish List</a></div>
        <div class="menu"><a href="">Customer Service</a></div>
        <div class="menu"><a href="">About Us</a></div>
        <div class="menu"><a href="">Newsletter</a></div>
        <div class="menu"><a href="">FAQ</a></div>
        <div class="menu"><a href="">Contact Us</a></div>
      </div>
      <div class="content">
        <div class="title">
          <h1>Samples from Online Scrapbooks</h1>
        </div>
        <div class="inner-content">
          <img src="../image/sample.jpg" alt="sample">
          <div class="box box1 text">Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone working with web design.</div>
          <div class="box box2 text">This tutorial will get you started with CSS in just a few hours. It is easy to understand and it will teach you all the sophisticated techniques.</div>
          <div class="box box3 text">Learning CSS is fun. As you go along through the tutorial, remember to take enough time to properly experiment with what you learn in each lesson.</div>
        </div>
        <div class="footer">
          <p class="text">ONLINE SCRAPBOOKS &bull; 212 SUNSET DRIVE  &bull; RICHMOND, KY 40475 &bull; (859) 555-8100</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>