<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gettting Start</title>
  <style>
    .text, li {
      color: rgb(163, 71, 98);
    }

    .container{
      margin: 0px auto;
      border: 1px solid rgba(149, 146, 146, 0.75);
      width: 800px;
      height: 900px;
    }

    .header {
      width: 95%;
      height: 85px;
      border-bottom: 3px solid rgb(233, 164, 47);
      display: flex;
      justify-content: flex-end;
    }

    .center {
      position: relative;
      width: 100%;
      height: 815px;
    }

    .nav {
      width: 23%;
      height: 100%;
      background-image: url(../image/back.jpg);
    }

    .menu  {
      padding-top: 10px;
      padding-bottom: 10px;
      width: 90%;
      border-bottom: 2px dashed rgb(233, 164, 47);
    }

    a {
      text-decoration: none;
    }

    .content {
      position: absolute;
      left: 25%;
      top: 0px;
      width: 72%;
    }

    h1, h2{
      color: rgb(233, 164, 47);
    }

    .preserving {
      position: relative;
    }

    .preserving-content {
      position: absolute;
      right: 50%;
    }

    .preserving-box {
      width: 250px;
      height: 270px;
      border: 5px outset rgb(233, 164, 47);
      background-color: rgb(254, 255, 241);
      position: absolute;
      left: 55%;
    }

    .inner-content {
      position: absolute;
      top: 550px;
      border-bottom: 3px solid rgb(233, 164, 47);
      padding-bottom: 70px;
    }

    .footer {
      position: absolute;
      top: 770px;
      font-size: 15px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="../image/scraps.jpg" alt="scraps">
    </div>
    <div class="center">
      <div class="nav">
        <div class="menu"><a href="../html/home.html">Home</a></div>
        <div class="menu"><a href="../html/start.html">Getting Started</a></div>
        <div class="menu"><a href="">Scrapbooking Tips</a></div>
        <div class="menu"><a href="">Supply List</a></div>
        <div class="menu"><a href="">Online Classes</a></div>
        <div class="menu"><a href="">Sample Pages</a></div>
        <div class="menu"><a href="">Online Store</a></div>
        <div class="menu"><a href="">Shopping Cart</a></div>
        <div class="menu"><a href="">Checkout</a></div>
        <div class="menu"><a href="">Your Account</a></div>
        <div class="menu"><a href="">Order Status</a></div>
        <div class="menu"><a href="">Wish List</a></div>
        <div class="menu"><a href="">Customer Service</a></div>
        <div class="menu"><a href="">About Us</a></div>
        <div class="menu"><a href="">Newsletter</a></div>
        <div class="menu"><a href="">FAQ</a></div>
        <div class="menu"><a href="">Contact Us</a></div>
      </div>
      <div class="content">
        <div class="start">
          <h1>Getting Start</h1>
          <p class="text">Scrapbooking is the practice of combining photos, memorabillia, and stories in an album,
            preserving memories for future generations. In recent years, scrapbooking has become a
            $300 million dollar industry as the public has discovered the joys of creating albums for
            families and friends. Online Scrapbooks is here to help you with all of your scrapbooking
            needs.
          </p>
        </div>
        <div class="preserving">
          <h1>Preserving Your Memories</h1>
          <div class="preserving-content">
            <p class="text">Scrapbook albums have existed since the beginning of photograghy. However, 
              the sad fact is that photograghs and most printed 
              material arc not permanent: they will fade and 
              yellow with the age. Scrapbookers of today are
              aware of these poblems, and the industry is 
              providing remedies to minimize deterioration. 
              For the best results, avoid using materials with
              high acid content which can cause photos and
              paper to deteriorate. Another thing to avoid is
              lignin, a material that is the bonding element in
              wood fibers. Over time, paper with lignin will become
              yellow and brittle, so you should only use lignin-free products
            </p>
          </div>
          <div class="preserving-box">
            <h2>Basic Materials</h2>
            <ul>
              <li>Acid-free paper, card stock, and stickers</li>
              <li>Acid-free pen, markers, and adhesive</li>
              <li>Acid-free memory book album</li>
              <li>Straight and pattern edge scissors</li>
              <li>Photos and photo corners</li>
              <li>Paper punches</li>
              <li>Jounalling templates</li>
              <li>Decorative embellishments</li>
            </ul>
          </div>
        </div>
        <div class="inner-content">
          <p class="text">
            Your albums should contain page protectors to shield the
            pages from smudges, oil, and dirt that can be transferred from
            your hands. You should never use albums with sticky "magnetic"
            pages. The sticky substance will be transferred to the photo
            and backing paper causing deterioration. Never crop Polaroid <sup>&reg;</sup>
            photos: they will curl and fall apart. Mount all memorabilia on acid-free cardstock
            paper, and photocopy all newspaper clippings on acids-free paper.
          </p>
        </div>
        <div class="footer">
          <p class="text">ONLINE SCRAPBOOKS &bull; 212 SUNSET DRIVE  &bull; RICHMOND, KY 40475 &bull; (859) 555-8100</p>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
</html>